G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\15-08.exe.config
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\15-08.exe
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\15-08.pdb
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\Xceed.Wpf.AvalonDock.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\Xceed.Wpf.Toolkit.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\15-08.csproj.AssemblyReference.cache
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\15-08.csproj.SuggestedBindingRedirects.cache
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\MainWindow.g.cs
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\App.g.cs
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\15-08_MarkupCompile.cache
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\15-08_MarkupCompile.lref
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\MainWindow.baml
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\15-08.g.resources
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\_15_08.Properties.Resources.resources
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\15-08.csproj.GenerateResource.cache
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\15-08.csproj.CoreCompileInputs.cache
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\15-08.csproj.CopyComplete
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\15-08.exe
G:\GitKraken\15-08-DechenkovMs\15-08\15-08\obj\Debug\15-08.pdb
